BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2019  23:23:31  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APP\KEIL\C51\BIN\BL51.EXE STARTUP.obj, RockingStick.obj TO RockingStick RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  RockingStick.obj (ROCKINGSTICK)
  F:\APP\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  RockingStick (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     007EH     UNIT         ?PR?MAIN?ROCKINGSTICK
            CODE    0081H     0055H     UNIT         ?C?LIB_CODE
            CODE    00D6H     0040H     UNIT         ?CO?ROCKINGSTICK
            CODE    0116H     001BH     UNIT         ?PR?_SETLED?ROCKINGSTICK
            CODE    0131H     0017H     UNIT         ?PR?_SETP0?ROCKINGSTICK
            CODE    0148H     0015H     UNIT         ?PR?_DELAYMS?ROCKINGSTICK
            CODE    015DH     000CH     UNIT         ?C_C51STARTUP
            CODE    0169H     0003H     UNIT         ?PR?_SETP2?ROCKINGSTICK
            CODE    016CH     0003H     UNIT         ?PR?_DELAYUS?ROCKINGSTICK



OVERLAY MAP OF MODULE:   RockingStick (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ROCKINGSTICK

?PR?MAIN?ROCKINGSTICK
  +--> ?PR?_DELAYUS?ROCKINGSTICK
  +--> ?PR?_DELAYMS?ROCKINGSTICK
  +--> ?CO?ROCKINGSTICK
  +--> ?PR?_SETP0?ROCKINGSTICK
  +--> ?PR?_SETP2?ROCKINGSTICK

?PR?_DELAYMS?ROCKINGSTICK
  +--> ?PR?_DELAYUS?ROCKINGSTICK



BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  23:23:31  PAGE 2


SYMBOL TABLE OF MODULE:  RockingStick (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:015DH         SEGMENT       ?C_C51STARTUP
  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0160H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:015DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:015DH         LINE#         133
  C:015FH         LINE#         134
  C:0160H         LINE#         135
  C:0161H         LINE#         136
  C:0163H         LINE#         185
  C:0166H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ROCKINGSTICK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  B:0090H.0       PUBLIC        vertical_key
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0003H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.1       PUBLIC        level_key
  C:00D6H         PUBLIC        text
  C:0131H         PUBLIC        _setP0
  C:0169H         PUBLIC        _setP2
  C:0148H         PUBLIC        _delayMs
  C:016CH         PUBLIC        _delayUs
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  23:23:31  PAGE 3


  C:0116H         PUBLIC        _setLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETP0
  D:0007H         SYMBOL        num
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        num1
  -------         ENDDO         
  C:0131H         LINE#         26
  C:0131H         LINE#         27
  C:0134H         LINE#         28
  C:0134H         LINE#         29
  C:0138H         LINE#         30
  C:013DH         LINE#         31
  C:0141H         LINE#         32
  C:0145H         LINE#         33
  C:0147H         LINE#         34
  -------         ENDPROC       _SETP0
  -------         PROC          _SETP2
  D:0007H         SYMBOL        num
  C:0169H         LINE#         35
  C:0169H         LINE#         36
  C:016BH         LINE#         37
  -------         ENDPROC       _SETP2
  -------         PROC          _SETLED
  D:0002H         SYMBOL        num
  C:0116H         LINE#         38
  C:011AH         LINE#         39
  C:0123H         LINE#         40
  C:0130H         LINE#         41
  -------         ENDPROC       _SETLED
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        d
  C:016CH         LINE#         42
  C:016CH         LINE#         43
  C:016EH         LINE#         44
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        d
  C:0148H         LINE#         46
  C:014AH         LINE#         47
  C:0150H         LINE#         48
  C:0155H         LINE#         49
  C:015AH         LINE#         50
  C:015CH         LINE#         51
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  D:0001H         SYMBOL        le
  D:0003H         SYMBOL        ver
  -------         ENDDO         
  C:0003H         LINE#         52
  C:0003H         LINE#         54
  C:0006H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  23:23:31  PAGE 4


  C:0008H         LINE#         56
  C:0011H         LINE#         57
  C:001AH         LINE#         58
  C:001AH         LINE#         59
  C:001AH         LINE#         60
  C:0020H         LINE#         61
  C:0025H         LINE#         62
  C:0028H         LINE#         63
  C:0028H         LINE#         66
  C:002DH         LINE#         67
  C:0035H         LINE#         68
  C:0037H         LINE#         69
  C:0056H         LINE#         70
  C:0075H         LINE#         71
  C:007AH         LINE#         72
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROCKINGSTICK

  -------         MODULE        ?C?UIDIV
  C:0081H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLED?ROCKINGSTICK

Program Size: data=9.0 xdata=0 code=367
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
