BL51 BANKED LINKER/LOCATER V6.22                                                        09/28/2019  15:20:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\APP\KEIL\C51\BIN\BL51.EXE STARTUP.obj, RockingStick.obj TO RockingStick RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  RockingStick.obj (ROCKINGSTICK)
  F:\APP\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  RockingStick (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0055H     UNIT         ?C?LIB_CODE
            CODE    0058H     0049H     UNIT         ?PR?MAIN?ROCKINGSTICK
            CODE    00A1H     001BH     UNIT         ?PR?_SETLED?ROCKINGSTICK
            CODE    00BCH     0015H     UNIT         ?PR?_DELAYMS?ROCKINGSTICK
            CODE    00D1H     000CH     UNIT         ?C_C51STARTUP
            CODE    00DDH     0003H     UNIT         ?PR?_DELAYUS?ROCKINGSTICK



OVERLAY MAP OF MODULE:   RockingStick (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?ROCKINGSTICK

?PR?MAIN?ROCKINGSTICK
  +--> ?PR?_DELAYMS?ROCKINGSTICK

?PR?_DELAYMS?ROCKINGSTICK
  +--> ?PR?_DELAYUS?ROCKINGSTICK



SYMBOL TABLE OF MODULE:  RockingStick (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00D1H         SEGMENT       ?C_C51STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  15:20:41  PAGE 2


  I:0008H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00D4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00D1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00D1H         LINE#         133
  C:00D3H         LINE#         134
  C:00D4H         LINE#         135
  C:00D5H         LINE#         136
  C:00D7H         LINE#         185
  C:00DAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        ROCKINGSTICK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0058H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:00BCH         PUBLIC        _delayMs
  C:00DDH         PUBLIC        _delayUs
  C:00A1H         PUBLIC        _setLed
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SETLED
  D:0002H         SYMBOL        num
  C:00A1H         LINE#         5
  C:00A5H         LINE#         6
  C:00AEH         LINE#         7
  C:00BBH         LINE#         8
  -------         ENDPROC       _SETLED
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        d
BL51 BANKED LINKER/LOCATER V6.22                                                      09/28/2019  15:20:41  PAGE 3


  C:00DDH         LINE#         9
  C:00DDH         LINE#         10
  C:00DFH         LINE#         11
  -------         ENDPROC       _DELAYUS
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        d
  C:00BCH         LINE#         13
  C:00BEH         LINE#         14
  C:00C4H         LINE#         15
  C:00C9H         LINE#         16
  C:00CEH         LINE#         17
  C:00D0H         LINE#         18
  -------         ENDPROC       _DELAYMS
  -------         PROC          MAIN
  -------         DO            
  D:0002H         SYMBOL        num
  D:0004H         SYMBOL        d
  -------         ENDDO         
  C:0058H         LINE#         19
  C:0058H         LINE#         20
  C:005CH         LINE#         21
  C:005FH         LINE#         22
  C:0061H         LINE#         23
  C:0061H         LINE#         24
  C:006EH         LINE#         25
  C:0070H         LINE#         26
  C:0075H         LINE#         27
  C:007EH         LINE#         28
  C:0081H         LINE#         29
  C:008DH         LINE#         30
  C:008FH         LINE#         31
  C:0094H         LINE#         32
  C:009CH         LINE#         33
  C:009FH         LINE#         34
  -------         ENDPROC       MAIN
  -------         ENDMOD        ROCKINGSTICK

  -------         MODULE        ?C?UIDIV
  C:0003H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_SETLED?ROCKINGSTICK

Program Size: data=9.0 xdata=0 code=224
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
